apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'com.taylor.test'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName='com.taylor.api.Test'


repositories {
   maven { url "http://maven.aliyun.com/nexus/content/repositories/central/"}
   mavenCentral()
   maven { url "http://192.168.186.128:8081/nexus/content/repositories/public/"}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
	compile group: 'commons-collections',name:'commons-collections',version:'3.2'
	testCompile group:'junit',name:'junit',version:'4+'
}

uploadArchives {
    repositories {
	     mavenDeployer {
		      repository (url :"http://192.168.186.128:8081/nexus/content/repositories/releases/") {
			      authentication(userName:'admin', password:'admin123')
		      }
	     }
     }
}
      
jar{
    manifest {
       attributes 'Main-Class': mainClassName
    }
} 